/**
 * PLEASE ADD HERE HEADER COPYRIGHT...
 */

// Dependencies
import { CreateDateColumn, PrimaryGeneratedColumn, UpdateDateColumn } from 'typeorm';

/**
 * Generic entity for the entities.
 *
 * @author Daniel Mejia
 * @Class GenericEntity
 */
export class GenericEntity {

  /**
   * The primary autogenerated id for the entity.
   *
   * @type { number }
   */
  @PrimaryGeneratedColumn()
  id: number;

  /**
   * The creation date for the entity.
   *
   * @type { Date }
   */
  @CreateDateColumn()
  createdAt: Date;

  /**
   * The updated date for the entity.
   *
   * @type { Date }
   */
  @UpdateDateColumn()
  updatedAt: Date;
}
